import TheParagraph from "@/components/TheParagraph";
import TheForm from "@/components/TheForm";
import styles from "../../styles/generator-page.module.css"

export default function CharacterGenerator() {
    return (<div>
        <TheParagraph title={'ГЕНЕРАТОР ПЕРСОНАЖЕЙ МАСТЕРА'} text1 = {'Данный генератор создает уникальных персонажей, определяя их тип личности, расу, характеристики и особенности.'} text2 = {'Мы понимаем, что создание персонажей может быть сложным и занимать много времени. Поэтому наш генератор поможет вам быстро получить интересного персонажа для ваших игровых сессий. Вы сможете использовать сгенерированные персонажи как вдохновение для своих собственных созданий или прямо внедрять их в свою игру.'} text3="Не упускайте возможность использовать наш генератор случайных персонажей для мастера игры в D&D и получите уникального персонажа уже сегодня!"/>
        <TheForm params={['Раса', 'Орк', 'Хуман']} />
        <TheForm params={['Класс', 'Плут', 'Паладин']} />
        <TheForm params={['Тип личности', 'ENTP', 'ENTJ']} />
        <TheForm params={['Особенности', 'Кривой', 'Косой']} />
      </div>
      );
  };
  